# POSTGRES
POSTGRES_DB=dev_db
POSTGRES_USER=kamronbek
POSTGRES_PASSWORD=kamronbek2003

# REDIS
REDIS_USER=default
REDIS_PASSWORD=kamronbek2003

# MINIO
MINIO_ROOT_USER=kamronbek
MINIO_ROOT_PASSWORD=kamronbek2003
MINIO_ADDRESS=:9000
MINIO_CONSOLE_ADDRESS=:9001
